<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | Barnacle KGJ Inc</title>
	<link rel="icon" type="image/ico" href="smiley_face.ico">
	<style>
		body {
			text-align: center;
			font-size: 2em;
			font-weight: bold;
		}
		
		.background {
			background-image: url('barnacle background 1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.75;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		
		h1 {
			margin-bottom: 50px;
		}

		/* new style for top navigation */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
	</style>
</head>

<body>
	<!-- top navigation links -->
	<div class="topnav">
		<a href="barnacle_kgj.html">Home</a>
		<a href="about_us.html">About Us</a>
		<a href="past_projects.html">Past Projects</a>
		<a class="active" href="#">Contact Us</a>
	</div>

	<div class="background"></div>
	
	<h1>Contact Us</h1>
	
	<div class="container">
		<p>Email: ksabo8500@gmail.com</p>
		<p>Phone: 412-228-9025</p>
		<p>Address: Pittsburgh, PA</p>
	</div>
	
</body>
</html>
