<!DOCTYPE html>
<html>
<head>
	<title>Barnacle KGJ Inc</title>
	<link rel="icon" type="image/ico" href="smiley_face.ico">
	<style>
		body {
			text-align: center;
			font-size: 2em;
			font-weight: bold;
		}
		
		.background {
			background-image: url('barnacle background 1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.75;
		}
		
		.person {
			float: left;
			margin-right: 20px;
			margin-left: -200px;
		}

		.person img {
			width: 33%;
		}
		
		.caption {
			clear: both;
			font-size: 1em;
			font-weight: normal;
			text-align: center;
			margin-top: -1.0em;
			margin-bottom: 0;
			line-height: 1;
		}
		
		h1 {
			margin-bottom: 0;
			color: red; /* Change the color to red */
			text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* Add black text shadow */
			display: inline-block; /* Ensures the text wraps around the shadow */
			padding: 5px; /* Adjust padding as desired */
		}

		/* new style for top navigation */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
	</style>
</head>

<body>
	<!-- top navigation links -->
	<div class="topnav">
		<a class="active" href="#">Home</a>
		<a href="about_us.html">About Us</a>
		<a href="past_projects.html">Past Projects</a>
		<a href="contact_us.html">Contact Us</a>
	</div>

	<div class="background"></div>
	
	<h1>Barnacle KGJ Inc</h1>
	
	<div class="person">
		<img src="CEO pic.jpg" alt="Person">
		<div class="caption">
			<p>Kerry Sabo<br>Chief Executive Officer</p>
		</div>
	</div>

	<h2>Our Services</h2>
	<p>We offer a variety of consulting services in the areas of project management, operations management, and business process improvement.</p>
	
	<h2>Contact Us</h2>
	<p>Email: ksabo8500@gmail.com</p>
	<p>Phone: 412-228-9025</p>
	<p>Address: Pittsburgh, PA</p>
</body>
