<!DOCTYPE html>
<html>
<head>
	<title>Past Projects | Barnacle KGJ Inc</title>
	<link rel="icon" type="image/png" href="barnacle favicon.png">
	<style>
		body {
			text-align: center;
			font-size: 2em;
			font-weight: bold;
		}
		
		.background {
			background-image: url('barnacle background 1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.75;
		}
		
		.project-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 3em;
		}

		.project {
			margin-bottom: 3em;
		}

		.project img {
			width: 50%;
		}
		
		.project-caption {
			font-size: 1.2em;
			font-weight: normal;
			text-align: center;
			margin-top: -1.0em;
			margin-bottom: 0;
			line-height: 1;
		}
		
		h1 {
			margin-bottom: 0;
		}

		/* new style for top navigation */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
	</style>
</head>

<body>
	<!-- top navigation links -->
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="about_us.html">About Us</a>
		<a class="active" href="#">Past Projects</a>
		<a href="contact_us.html">Contact Us</a>
	</div>

	<div class="background"></div>
	
	<h1>Past Projects</h1>
	
	<div class="project-container">
		<div class="project">
			
			<div class="project-caption">
				<h2>Project 1</h2>
				<img src="CEO pic.jpg" alt="Project 1">
				<p>Description: Fume systems.</p>
				<p>Date: January 2021 - April 2021</p>
			</div>
		</div>
		
		<div class="project">
			
			<div class="project-caption">
				<h2>Project 2</h2>
				<img src="CEO pic.jpg" alt="Project 2">
				<p>Description: air filters.</p>
				<p>Date: June 2021 - September
